<!DOCTYPE html>
<html>

<head>
    <meta charset="">
    <link rel="shortcut icon" type="icon" href="logo-removebg-preview.png">
    <link rel="stylesheet" href="./shop.css" />
    <title>VOS-AVIS
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="fix">
        <div class="liv">
            <ul>
                <li id="abc">LIVRAISON GRATUITE</li>
                <li id="abd">à partir de</li>
                <li id="abc">1000DT</li>
            </ul>
            <ul>
                <a href="shop.html"><li class="boutique">Boutique</li></a>
                <a href="CONTACT.html"><li class="moncompte">Mon Compte</li></a>
            </ul>
        </div>
        <div class="navbar">
            <nav>
                <div class="logo">
                    <img
                    src="logo.png"
                    alt="logo"
                    />
                    <h3 class="velo">VELO</h3>
                    <h3>-COMPAGNIE</h3>
                </div>
                <div class="list">
                    <ul>
                        <a href="shop.html">
                            <li>ACCEUIL</li>
                        </a>
                        <a href="homme.html">
                            <li>HOMME</li>
                        </a>
                        <a href="ENFANT.html">
                            <li>ENFANT</li>
                        </a>
                        <a href="VOS-AVIS.html">
                            <li>VOS-AVIS</li>
                        </a>
                        <a href="CONTACT.html">
                            <li>CONTACT</li>
                        </a>
                    </ul>
                </div>
                <div id="search">
                    <input type="search" placeholder="search..." />
                </div>
                <div class="CALL">
                    <img src="C:\Users\lenovo\Desktop\project\phone_in_talk_22dp_0000F5_FILL0_wght400_GRAD0_opsz24.png"
                        alt="call" />
                    <h4>Appelez nous 24/7:92842851/</h4>
                </div>
            </nav>
        </div>
    </div>
    <div class="entete">
        <h3>ACCEUIL > VOS-AVIS</h3>
      </div>
    <div class="avis">
        <div class="agent1">
            <div class="imageetnom">
                <img src="person1.png" alt="person1">
                <h3>Amir Mhamdi</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <div class="description">
                <p>Je tenais à vous exprimer toute ma gratitude pour l'excellent service que j'ai reçu lors de mon récent achat de bicyclette sur votre site. Non seulement j'ai trouvé exactement ce que je cherchais, mais la livraison a été rapide et sans accroc.</p>
            </div>
        </div>
        <div class="agent2">
            <div class="imageetnom">
                <img src="person2.png" alt="person2">
                <h3>Yassine Ben Ameur</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="description">
                <p>La qualité du produit est remarquable et correspond parfaitement à ce que vous avez décrit sur votre site. Je suis vraiment satisfait(e) de mon choix et je voulais prendre un moment pour vous remercier sincèrement pour votre professionnalisme et votre efficacité.</p>
            </div>
        </div>
        <div class="agent3">
            <div class="imageetnom">
                <img src="person3.png" alt="person3">
                <h3>Feriel Mliki</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <div class="description">
                <p>Je n'hésiterai pas à recommander votre site à mes amis et à ma famille pour leurs futurs achats de bicyclettes. Encore une fois, merci beaucoup pour cette excellente expérience d'achat en ligne.</p>
            </div>
        </div>
    </div>
    <div class="paiement">
        <img
          src="C:\Users\lenovo\Desktop\project\shopping_bag_16dp_0000F5_FILL0_wght400_GRAD0_opsz20.png"
          alt="buy"
        />
        <h2>Choisir le Paiment en ligne</h2>
        <h3>...et recevez une reduction de 5%</h3>
      </div>
      <div class="footer">
        <div class="social">
          <a href="https://www.facebook.com/mliki.hamouda"><i class="fa fa-facebook" id="image"></i></a>
          <a href="https://www.instagram.com/ahmed__mliki/"><i class="fa fa-instagram" id="imagee"></i></a>
          <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" id="imageee"></i></a>
      </div>
        <div class="types">
          <h3>@2024, Tous les droits sont réservés</h3>
        </div>
      </div>
</body>

</html>